<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Index</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__text">●基礎化粧品系　efs化粧水</h1>
      <div class="header__logo">LOGO</div>
    </header>
    <main>
      <div class="max-width">
        <section class="banner">
          <div class="banner__container"><img class="banner__container-bg" src="assets/image/banner.png">
            <p class="banner__slant-text">100万世帯に選ばれている</p>
            <p class="banner__slant-text banner__slant-text--2">100万世帯に選ばれている</p>
            <p class="banner__text">efsデイリーデリ</p>
          </div>
        </section>
        <div class="yellow-title-bg"> 
          <p class="yellow-title-text">もっと気楽に、簡単に<br>忙しいあなたにピッタリ！</p>
        </div>
        <div class="campaign">
          <ul class="campaign__list">
            <div class="campaign__title-wrapper">
              <p class="campaign__title">〈初回限定〉初回お試しキャンペーン</p>
            </div>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典１</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text">おすすめ商品</p>
                <p class="campaign__content-text campaign__content-text--second"><span class="campaign__red-text">５週連続</span>プレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典２</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">00% off</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典３</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">期間限定</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
          </ul>
          <div class="campaign__button-wrapper">
            <button class="campaign__button"><span>加入お申し込みはこちら</span></button>
          </div>
        </div>
        <div class="checkbox">
          <div class="yellow-title-bg yellow-title-bg--small"></div>
          <div class="checkbox__wrapper">
            <p class="checkbox__title">最近、買い物にいく回数が<br>増えていませんか？</p>
            <div class="checkbox__green-line"><img class="checkbox__green-line-img" src="assets/image/green-line.png"></div>
          </div>
          <div class="checkbox__text-wrapper">
            <p class="checkbox__text">□ <span>お悩み内容が入ります。これはコピーです。</span></p>
            <p class="checkbox__text">□ <span>お悩み内容が入ります。これはコピーです。</span></p>
            <p class="checkbox__text">□ <span>お悩み内容が入ります。これはコピーです。</span></p>
            <p class="checkbox__text">□ <span>お悩み内容が入ります。これはコピーです。</span></p>
            <p class="checkbox__text">□ <span>お悩み内容が入ります。これはコピーです。</span></p>
          </div>
        </div>
        <div class="yellow-title-bg"> 
          <p class="yellow-title-text yellow-title-text--points">efsデリにお任せください！</p>
        </div>
        <div class="points">
          <div class="points__wrapper">
            <ul class="points__list">
              <li class="points__item">
                <p class="points__number">POINT<span>1</span></p>
                <p class="points__title">できる見出し入ります。</p>
                <p class="points__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                <div class="points__box"></div>
              </li>
              <li class="points__item">
                <p class="points__number">POINT <span>2</span></p>
                <p class="points__title">できる見出し入ります。</p>
                <p class="points__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                <div class="points__box"></div>
              </li>
              <li class="points__item">
                <p class="points__number">POINT <span>3</span></p>
                <p class="points__title">できる見出し入ります。</p>
                <p class="points__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                <div class="points__box"></div>
              </li>
              <li class="points__item">
                <p class="points__number">POINT <span>4</span></p>
                <p class="points__title">できる見出し入ります。</p>
                <p class="points__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                <div class="points__box"></div>
              </li>
              <li class="points__item">
                <p class="points__number">POINT <span>5</span></p>
                <p class="points__title">できる見出し入ります。</p>
                <p class="points__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                <div class="points__box"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="campaign campaign--light">
          <ul class="campaign__list">
            <div class="campaign__title-wrapper">
              <p class="campaign__title">〈初回限定〉初回お試しキャンペーン</p>
            </div>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典１</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text">おすすめ商品</p>
                <p class="campaign__content-text campaign__content-text--second"><span class="campaign__red-text">５週連続</span>プレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典２</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">00% off</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典３</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">期間限定</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
          </ul>
          <div class="campaign__button-wrapper">
            <button class="campaign__button"><span>加入お申し込みはこちら</span></button>
          </div>
        </div>
        <div class="yellow-title-bg yellow-title-bg--comments">
          <p class="yellow-title-text yellow-title-text--points">お客さまの声</p>
        </div>
        <div class="comments">
          <div class="comments__wrapper">
            <ul class="comments__list">
              <li class="comments__item">
                <div class="comments__image"><img src="assets/image/mother-img.jpg"></div>
                <div class="comments__content">
                  <p class="comments__title">見出し入ります。</p>
                  <p class="comments__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="comments__item">
                <div class="comments__image"><img src="assets/image/mother-img.jpg"></div>
                <div class="comments__content">
                  <p class="comments__title">見出し入ります。</p>
                  <p class="comments__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="comments__item">
                <div class="comments__image"><img src="assets/image/mother-img.jpg"></div>
                <div class="comments__content">
                  <p class="comments__title">見出し入ります。</p>
                  <p class="comments__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="comments__item">
                <div class="comments__image"><img src="assets/image/mother-img.jpg"></div>
                <div class="comments__content">
                  <p class="comments__title">見出し入ります。</p>
                  <p class="comments__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="comments__item">
                <div class="comments__image"><img src="assets/image/mother-img.jpg"></div>
                <div class="comments__content">
                  <p class="comments__title">見出し入ります。</p>
                  <p class="comments__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="yellow-title-bg">
          <p class="yellow-title-text yellow-title-text--video">動画紹介でご紹介タイトル<br></p>
          <p class="yellow-title-text yellow-title-text--small">自信を持って紹介します。</p>
        </div>
        <div class="video">
          <div class="video__wrapper"></div>
        </div>
        <div class="yellow-title-bg">
          <p class="yellow-title-text yellow-title-text--points">よくあるご質問</p>
        </div>
        <div class="qa">
          <div class="qa__wrapper">
            <ul class="qa__list">
              <li class="qa__item">
                <div class="qa__number">
                  <div class="qa__number-text">Q1</div>
                </div>
                <div class="qa__content">
                  <p class="qa__title">見出し入ります。</p>
                  <p class="qa__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__number">
                  <div class="qa__number-text">Q2</div>
                </div>
                <div class="qa__content">
                  <p class="qa__title">見出し入ります。</p>
                  <p class="qa__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__number">
                  <div class="qa__number-text">Q3</div>
                </div>
                <div class="qa__content">
                  <p class="qa__title">見出し入ります。</p>
                  <p class="qa__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__number">
                  <div class="qa__number-text">Q4</div>
                </div>
                <div class="qa__content">
                  <p class="qa__title">見出し入ります。</p>
                  <p class="qa__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__number">
                  <div class="qa__number-text">Q5</div>
                </div>
                <div class="qa__content">
                  <p class="qa__title">見出し入ります。</p>
                  <p class="qa__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="yellow-title-bg">
          <p class="yellow-title-text yellow-title-text--sns">SNSでも評判に</p>
        </div>
        <div class="sns">
          <div class="sns__wrapper"></div>
        </div>
        <div class="yellow-title-bg">
          <p class="yellow-title-text yellow-title-text--pr">会社PR欄</p>
        </div>
        <div class="pr">
          <div class="pr__wrapper">
            <div class="pr__box"></div>
            <div class="pr__text-container">
              <p class="pr__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。れはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです</p>
            </div>
          </div>
        </div>
        <div class="campaign campaign--light">
          <ul class="campaign__list">
            <div class="campaign__title-wrapper">
              <p class="campaign__title">〈初回限定〉初回お試しキャンペーン</p>
            </div>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典１</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text">おすすめ商品</p>
                <p class="campaign__content-text campaign__content-text--second"><span class="campaign__red-text">５週連続</span>プレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典２</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">00% off</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
            <li class="campaign__item">
              <div class="campaign__arrow"><span class="campaign__arrow-text">特典３</span></div>
              <div class="campaign__content">
                <p class="campaign__content-text campaign__content-text--with-margin"><span class="campaign__red-text">期間限定</span></p>
                <p class="campaign__content-text campaign__content-text--second">クーポンプレゼント</p>
                <p class="campaign__small-text">＊条件があります。</p>
              </div>
            </li>
          </ul>
          <div class="campaign__button-wrapper">
            <button class="campaign__button"><span>加入お申し込みはこちら</span></button>
          </div>
        </div>
      </div>
    </main>
    <div class="max-width">
      <footer class="footer">
        <p class="footer__copyright">efs corporation</p>
      </footer>
    </div>
  </body>
</html>